<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Anton&family=Bree+Serif&family=Bungee+Spice&family=Caprasimo&family=Concert+One&family=Lilita+One&family=Lobster&family=Passion+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 690px;
            font-family: 'Bree Serif', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(./image/bg10.jpg)no-repeat;
            background-size: 116%;

        }

        .container {
            text-align: center;
            display: flexbox;
            justify-content: center;
            border: 6px solid rgb(0, 0, 0);
            width: 500px;
            border-radius: 10px;
            padding: 10px 100px;
            margin-top: 50px;
            margin-left: 147px;


            background-color: white;
        }

        .container button,
        .volentee button {

            border: 2px solid black;
            font-family: 'Bree Serif', serif;
            padding: 8px;
            font-size: 1px;
            border-radius: 5px;
            background-color: cyan;

        }


        .container a,
        .volentee button a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        .heading h1 {

            color: white;
            padding: 10px;
        }

        Result Skip Results Iframe EDIT ON

        /* GLOBAL STYLES */
        body {
            background: #333;
            padding-top: 5em;
            display: flex;
            justify-content: center;

        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            font-size: 70px;
            color: #fff;
            font-family: 'Bree Serif', serif;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }

        .volentee {
            color: white;
            text-align: right;
            margin-top: 48px;
            font-size: 1.5rem;
        }
    </style>



<body>
    <div class="flex">
        <div class="heading typewriter">
            <h1>E-Waste Facility Locator</h1>
        </div>
        <div class="container">
            <h1> Are you a E-Waste Facilitator ?<br><button> <a href="./HTML/signup page for ewaste.html" target="_blank">Sign
                        Up Here </a></button></h1>
            <h1>Do You Want to Dismantle E-Waste?
                <br><button><a href="./HTML/signup.html" target="_blank">Sign Up Here</a></button>
            </h1>

        </div>
        <div class="volentee">
            Are you a volunteer ?
            <button><a href="./HTML/signuplogin.html" target="_blank">signup</a></button>
        </div>
    </div>



</body>

</html>