body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 10;
    background-color: #003d64;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}
.tag{
    color: #15ff15;;
    font-size: 1.6rem;
    font-weight: bold;
    padding-left: 247px;

}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333;
}

.rewards ul {
    list-style-type: none;
    padding: 0;
}

.rewards li {
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
