body {
    background: #171111ed;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: greenyellow;
    margin-bottom: 20px;
}
summary p{
    font-size: 1.7rem;
    color: burlywood;
}
details li,p{
    font-size: 1.4rem;
}
.useful{
    font-size: 1.5rem;
    font-weight: bold;
    color: #92ff92;
} 
.harmful{
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
} 
.recycling{
    font-size: 1.5rem;
    font-weight: bold;
    color: cyan ;
} 