<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-waste locator</title>
    <link rel="stylesheet" href="../CSS/f.CSS">
    <link rel="stylesheet" href="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Open+Sans:wght@400;500&family=Roboto+Mono&family=Ubuntu:wght@300;500&display=swap');
    </style>

</head>

<body>


    <div class="container">
        <div id="wrapper">

            <div id="navbar-core">
                <a href="#" class="navbar-item">Home</a>
                <a href="#" class="navbar-item">Location</a>
                <a href="#" class="navbar-item">About Us</a>
                <a href="#" class="navbar-item">Services</a>
                <a href="#" class="navbar-item" id="login">Login/Signup</a>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="flex">
                <div class="header">E-Waste Facility Locator</div>
                
                <div class="links">
                    <a href="form.html" target="_blank">
                        <button type="button">Sell Product</button>
                    </a>
                    <a href="information.html" target="_blank">
                        <button type="button">E-waste Products</button>
                    </a>
                    <a href="credit.html">
                        <button type="button">Credit Points</button>
                    </a>
                </div>
                <div class="cards">
                    <div class="card"> </div>
                    <div class="card-1"> </div>
                </div>
                <div class="cards-1">
                    <div class="card-2"> </div>
                    <div class="card-3"> </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="para">
        <p>E-waste: Where old technology meets new opportunities for sustainability </p>
    </div>
    <footer class="footer">
        <div class="container2">

            <div class="footer-col" id="one">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col" id="two">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <!-- <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div> -->
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>