 <!DOCTYPE html>
<html>

<head>
    <title>TYPES OF E WASTES AND THEIR FEATURES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="../CSS/styleb.css">
</head>

<body>
    <h1>Laptop Description</h1>
    <img src="../image/laptop123.jpg" alt="Laptop" width="300" height="200">
    <summary>
        <p>
            A bad laptop is a device that is no longer functional, and it is important to recycle it properly to prevent
            harmful substances from leaking into the environment.
        </p>
    </summary>
    <details>
        <div class="useful">
            Useful Products
        </div>
        <ul>

            <li>Hard Drive: The hard drive can be used to store data on another computer.</li>
            <li>RAM: The RAM can be used to upgrade the memory of another computer.</li>
            <li>Battery: The battery can be used to power other devices, such as a smartphone or a drone.</li>
        </ul>
       <div class="harmful">
         Harmful Products
       </div>
        <ul>
            <li>Liquid Cooling System: The liquid cooling system contains harmful substances, such as coolant and
                antifreeze, which can be harmful to the environment if not disposed of properly.</li>
            <li>Electronic Components: The electronic components of a bad laptop, such as the motherboard and the power
                supply, can contain harmful substances, such as lead and mercury, which can be harmful to the
                environment if not disposed of properly.</li>
        </ul>
        <div class="recycling">
            Recycling Methods 
        </div>
        <ul>
            <li>E-Waste Recycling: E-waste recycling involves the proper disposal of electronic waste, such as bad
                laptops, in an authorized facility that can safely disassemble and recycle the components of the laptop.
            </li>
            <li>Donation to Charity: You can donate your bad laptop to a charity organization that specializes in
                recycling electronic waste. These organizations will properly disassemble and recycle the components of
                the laptop.</li>
        </ul>
    </details>







    <h1>Electric Vehicle description</h1>
    <img src="../image/download.jpeg" alt="Electric Vehicle">
    <summary>
        <p>Some parts of a broken electric vehicle that are still working</p>
    </summary>
    <details>
        <ul>
            <li>The battery</li>
            <li>The motor</li>
            <li>The wheels</li>
            <li>The brakes</li>
            <li>The steering wheel</li>
        </ul>
        <p>Here are the parts of a broken electric vehicle that are harmful:</p>
        <ul>
            <li>The battery</li>
            <li>The motor</li>
            <li>The electrical components</li>
        </ul>
        <p>Here are the parts of a broken electric vehicle that are useful:</p>
        <ul>
            <li>The metal</li>
            <li>The plastic</li>
            <li>The glass</li>
        </ul>
        <p>Here are the methods through which an electric vehicle can be recycled:</p>
        <ul>
            <li>The battery can be recycled.</li>
            <li>The motor can be recycled.</li>
            <li>The electrical components can be recycled.</li>
            <li>The metal can be recycled.</li>
            <li>The plastic can be recycled.</li>
            <li>The glass can be recycled.</li>
        </ul>
    </details>






    <h1>Air Conditioner Description</h1>
    <img src="../image/AirConditioner.jpeg" alt="Air Conditioner">
    <summary>
        <p>Here are the parts of a broken air conditioner that are still working:</p>
    </summary>
    <details>
        <li>The compressor</li>
        <li>The condenser</li>
        <li>The evaporator</li>
        <li>The expansion valve</li>
        <li>The fan</li>
        </ul>
        <p>Here are the parts of a broken air conditioner that are harmful:</p>
        <ul>
            <li>The refrigerant</li>
            <li>The oil</li>
            <li>The electrical components</li>
        </ul>
        <p>Here are the parts of a broken air conditioner that are useful:</p>
        <ul>
            <li>The metal</li>
            <li>The plastic</li>
            <li>The glass</li>
        </ul>
        <p>Here are the methods through which an air conditioner can be recycled:</p>
        <ul>
            <li>The refrigerant can be recovered and reused.</li>
            <li>The oil can be recycled.</li>
            <li>The electrical components can be recycled.</li>
            <li>The metal can be recycled.</li>
            <li>The plastic can be recycled.</li>
            <li>The glass can be recycled.</li>
        </ul>
</body>
</details>