<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Recycler Dashboard</title>
    <link rel="stylesheet" href="../CSS/recycle_dashboard.css">
</head>
<body>
    <div class="container">
        <div class="heading"><h1>E-Waste Recycler Dashboard </h1></div>
    <div class="recycler-form">
        <h1>Recycler Information:</h2>
        <h2>ABC E-waste recyler ,poolgao road durg ,Chhattisgarh</h2 >
        <!-- Recycler input form -->
        <!-- Include fields like name, location, etc. -->
    </div>
    <div class="enquiries-list">
        <h2>Enquiries List</h2>
        <!-- List of e-waste enquiries -->
        <ul id="enquiries">
            <!-- Each list item represents an enquiry with details -->
            <div class="list">
            <li>
                <strong>E-waste Id:</strong> 01<br>
                <strong>Name:</strong> Ram<br>
                <strong>Product:</strong> Laptop<br>
                <strong>Quantity:</strong> 12<br>
                <strong>Model:</strong> XYZ123<br>
                <strong>Brand:</strong> Acer<br>
                <strong>Date of Purchase:</strong> 2003-09-30<br>
                <strong>Location:</strong> Bilaspur, Chhattisgarh<br>
                <strong>Expected Price:</strong>3000 INR <br>
                <div class="bid">
                    <label for="bid"><strong>Your Bid:</strong></label>
                    <input type="number" required>
              
            </li>
            <!-- Repeat this structure for each enquiry -->
            <br>
            <li>
                <strong>E-waste Id:</strong>02<br>
                <strong>Name:</strong> Shyam<br>
                <strong>Product:</strong> Monitors<br>
                <strong>Quantity:</strong> 20<br>
                <strong>Model:</strong> XYZ123<br>
                <strong>Brand:</strong> Dell<br>
                <strong>Date of Purchase:</strong> 2001-09-30<br>
                <strong>Location:</strong> Raipur, Chhattisgarh<br>
                <strong>Expected Price:</strong>3000 INR <br>
                <div class="bid">
                    <label for="bid"><strong>Your Bid:</strong></label>
                    <input type="number" required>
          
            </li>
            <br>
            <li> 
                <strong>E-waste Id:</strong> 03<br>
                <strong>Product:</strong> Fans<br>
                <strong>Quantity:</strong> 80<br>
                <strong>Model:</strong> XYZ123<br>
                <strong>Brand:</strong> Usha Fans<br>
                <strong>Date of Purchase:</strong> 2009-09-30<br>
                <strong>Location:</strong> Bhilai, Chhattisgarh<br>
                <strong>Expected Price:</strong>3000 INR <br>
                <div class="bid">
                    <label for="bid"><strong>Your Bid:</strong></label>
                    <input type="number" required>
                 
            </li>
            <br>
            <li>
                <strong>E-waste Id:</strong> 04<br>
                <strong>Product:</strong> Tata Nexon EV<br>
                <strong>Quantity:</strong> 1<br>
                <strong>Model:</strong> XYZ123<br>
                <strong>Brand:</strong> Tata<br>
                <strong>Date of Purchase:</strong> 2020-09-30<br>
                <strong>Location:</strong> Dhamtari, Chhattisgarh<br>
                <strong>Expected Price:</strong>3000 INR <br>
                <div class="bid">
                    <label for="bid"><strong>Your Bid:</strong></label>
                    <input type="number" required>
           
            </li>
                <br>
            <li>         
        <strong>E-waste Id:</strong>05<br>
                <strong>Product:</strong> Dot Matrix Printers<br>
                <strong>Quantity:</strong> 100<br>
                <strong>Model:</strong> XYZ123<br>
                <strong>Brand:</strong> Acer<br>
                <strong>Date of Purchase:</strong> 2020-09-30<br>
                <strong>Location:</strong> Bhilai, Chhattisgarh<br>
                <strong>Expected Price:</strong>3000 INR <br>
                <div class="bid">
                    <label for="bid"><strong>Your Bid:</strong></label>
                    <input type="number" required>
                 
            </li>
        </ul> 
    </div>
    <div class="map">
        <h2>Map</h2>
        <!-- Map showing the location of enquirers -->
        <div id="map">
            <!-- Include a map here using a mapping library -->
        </div>
    </div>
    <div class="status">
        <button><a href="status.html">Check your status</a></button> 
    </div>
    </div>
</body>
</html>
