<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Rewards</title>
    <link rel="stylesheet" href="../CSS/rewards.css">
</head>
<body>
    <header>
        <h1>E-Waste Rewards</h1>
    </header>
    <main>
        <section class="rewards">
            <h2>Your Rewards</h2>
            <p>Congratulations on contributing to e-waste recycling! Here are your rewards:</p>
            <ul>
                <li>Discount Coupon: <strong>SAVE10</strong> - 10% off on your next purchase.</li>
                <li>Discount Coupon: <strong>ECO20</strong> - 20% off on eco-friendly products.</li>
                <li>Credit Points: <strong>100 Points</strong> - Use them to get discounts.</li>
            </ul>
        </section>
        <section class="how-it-works">
            <h2>How It Works</h2>
            <p>1. Collect old and damaged electronic waste.</p>
            <p>2. Submit the waste through our software.</p>
            <p>3. Earn rewards and discounts for your next electronic purchase.</p>
        </section>
    </main>
    <footer>
        <p>&copy;2023 E-Waste Facility Management</p>
    </footer>
    <header>
        <h1>E-Waste Rewards</h1>
    </header>
    <main>
        <section class="rewards">
            <h2>Your Rewards</h2>
            <p>Congratulations on contributing to e-waste recycling! Here are your rewards:</p>
            <ul>
                <li>Discount Coupon: <strong>SAVE10</strong> - 10% off on your next purchase.</li>
                <li>Discount Coupon: <strong>ECO20</strong> - 20% off on eco-friendly products.</li>
                <li>Credit Points: <strong>100 Points</strong> - Use them to get discounts.</li>
            </ul>
        </section>
        <section class="how-it-works">
            <h2>How It Works</h2>
            <p>1. Collect old and damaged electronic waste.</p>
            <p>2. Submit the waste through our software.</p>
            <p>3. Earn rewards and discounts for your next electronic purchase.</p>
        </section>
    </main>
    <footer>
        <p>&copy;2023 E-Waste Facility Management</p>
    </footer>
</body>
</html>
