<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&family=Open+Sans:wght@400;500&family=Roboto+Mono&family=Ubuntu:wght@300;500&display=swap');
    </style>
    <style>
      body{
        background-image: url(../image/bg10.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .first , .second{
        text-align: center;
              }
      .center a{
        font-family: 'Martian Mono', monospace;
        text-decoration: none;
        color: green;
      }
      .center button{
        height: 67px;
    font-size: 13px;
    padding: 4px 9px;
    padding: 3px 29px;
    font-family: 'Bree Serif', serif;
    border: 2px solid #0a0d45;
    background-color: black;
    font-size: 2rem;
    border-radius: 10px;
    margin: 5px 10px;
    cursor: pointer;
      }
      .center button:hover{
    background-color: rgb(23, 37, 25);

      }
      
      .first{
        margin-top: 277px;
      }
      .first button{
        width: 576px;
      }
    </style>
</head>
<body>
  
      <div class="center">
        
       <div class="first"><button><a href="information.html">Know About Product </a> </button></div>
       <div class="second"><button><a href="nearest1.html">Your nearest E-Waste Facility </a></button></div>
        
      </div>
    
</body>
</html>